# Member

./: WebConfig.java  index.html  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.js  index.js
src/demo/src/: index.css
src/demo/src/main/java/com/example/: Main.java
src/main/java/com/example/memberdata/: JsonReader.java  MemberDataApiApplication.java
src/main/java/com/example/memberdata/controller/: GoogleSheetController.java  MemberDataController.java
src/main/java/com/example/memberdata/entity/: MemberData.java
src/main/java/com/example/memberdata/repository/: MemberDataRepository.java
src/main/java/com/example/memberdata/service/: GoogleSheetService.java
src/main/resources/: application.properties
src/test/java/com/example/memberdata/: MemberDataApiApplicationTests.java
